PORT=5004
DB_URL=mongodb+srv://DimaNaym:8S53baN4@cluster0.jamip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jw-secret-key
JWT_REFRESH_SECRET=jw-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dimanaymenko2005@gmail.com
SMTP_PASSWORD=8S53baN4
API_URL=http://localhost:5004
CLIENT_URL=https://google.com